header {
    box-sizing: border-box;

    * {
            box-sizing: border-box;
    }

    .header-nav {

        ul {
            display: flex;
            justify-content: flex-start;
            list-style-type: none;

            li {
                flex-basis: 10%;
                background-color: cornflowerblue;
                margin: 0 1px;

                a {
                    display: block;
                    padding: 5px 0;
                    text-decoration: none;
                    color: #fff;
                    font-family: Verdana, serif;
                    font-weight: 600;
                    text-transform: uppercase;
                    text-align: center;
                }
            }
        }
    }
}
