.container {
    perspective: 2300px;
    width: 100%;
    height: 500px;
    transform-style: preserve-3d;
    position: relative;
    padding: 20px 0;

    /deep/ .content {
        height: 500px;
        width: 100%;
        padding: 20px;
        display: block;
        //box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        transform: rotateY(0deg);
    }

}
